NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_SOCKET_URL=ws://localhost:3001

# NEXT_PUBLIC_BACKEND_URL=https://simple-molly-jfsd12-gamegroup-0cf8176c.koyeb.app

# NEXT_PUBLIC_SOCKET_URL=ws://simple-molly-jfsd12-gamegroup-0cf8176c.koyeb.app